.tui-userinfo-box {
  padding-bottom: 20rpx;
  color: #333;
}

.tui-list-cell {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 60rpx 24rpx 30rpx;
  font-size: 30rpx;
}

.tui-pr30 {
  padding-right: 30rpx;
}

.tui-avatar {
  width: 100rpx;
  height: 100rpx;
  display: block;
  border-radius: 50%;
}

.tui-content {
  font-size: 26rpx;
  color: #666;
}

/* 模态框 */
.tui-modal-custom {
  text-align: center;
}
.tui-prompt-title {
  padding-bottom: 20rpx;
  font-size: 34rpx;
}
.tui-input {
  margin: 30rpx 40rpx;
  border-bottom: 1rpx solid #e6e6e6;
  padding-bottom: 20rpx;
  font-size: 32rpx;
}