<view class="tui-safe-area">
		<view class="tui-address">
			<block wx:for="{{addressList}}" wx:key="{{index}}" wx:for-item="item">
				<tui-list-cell padding="0">
					<view class="tui-address-flex">
						<view class="tui-address-left">
							<view class="tui-address-main">
								<view class="tui-address-name tui-ellipsis">{{item.name}}</view>
								<view class="tui-address-tel">{{item.phone}}</view>
							</view>
							<view class="tui-address-detail">
								<view class="tui-address-label" wx:if="{{item.default}}">默认</view>
								<text>{{item.address}}</text>
							</view>
						</view>
						<view class="tui-address-imgbox">
							<image class="tui-address-img" src="/images/mine/icon_addr_edit.png" />
						</view>
					</view>
				</tui-list-cell>
			</block>
		</view>
		<!-- 新增地址 -->
		<view class="tui-address-new">
			<tui-button type="danger"  bind:click="editAddr">+ 新增收货地址</tui-button>
		</view>
	</view>