<view class="item-container">
	<!-- 顶部轮播图 -->
	<view class="detail-top-banner">
		<swiper autoplay="true" interval="5000" duration="150" indicator-dots="true" class="top-banner-swiper">
			<block wx:for="{{3}}" wx:key="index">
				<swiper-item>
					<image src="{{product.headimg}}" mode="aspectFill" class="top-banner-image"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!-- 商品详情 -->
	<view class="product-detail">
		<view class="product-detail-title">
			<view class="detail-title-top">
				<view class="product-detail-price">
					价格：<label>￥{{product.price}}</label>
				</view>
				<view class="like" wx:if="{{product.hot}}">
					<c-icon name="like-fill" color="red"></c-icon>
					<label>热推</label>
				</view>
			</view>
		</view>
		<view class="detail-title-middle">
			<view class="product-introduct-text">
				{{product.introduct}}
			</view>
			<view class="share">
				<c-icon name="share"></c-icon>分享
			</view>
		</view>
		<view class="detail-title-bottom">
			<label>推荐度：100%</label>
			<label>销量：{{product.sales_volume}}</label>
			<label>库存：{{product.stock}}</label>
		</view>
	</view>

	<view class="tui-basic-info tui-mtop tui-radius-all">
		<view class="tui-list-cell" bindtap="showPopup">
			<view class="tui-bold tui-cell-title">已选</view>
			<view class="tui-selected-box">您已选择了 {{number}} 份</view>
			<c-icon name="more-fill" size="20" class="tui-right" color="#666"></c-icon>
		</view>
		<view class="tui-list-cell" bindtap="showPopup">
			<view class="tui-bold tui-cell-title">送至</view>
			<view class="tui-addr-box">
				<view class="tui-addr-item">{{def.address}}</view>
				<view class="tui-addr-item">今日09:30前完成下单，预计今天11:00前送达，今日15:30前完成下单，预计今天17:00前送达</view>
			</view>
			<c-icon name="more-fill" size="20" class="tui-right" color="#666"></c-icon>
		</view>
		<view class="tui-list-cell tui-last">
			<view class="tui-bold tui-cell-title">运费</view>
			<view class="tui-selected-box">在线支付免运费</view>
		</view>
	</view>


	<view class="fixed-box">
		<view class="fixed-item">
			<c-icon name="kefu"></c-icon>
			<label>客服</label>
		</view>
		<navigator url="../../tabBar/shoppingCar" class="fixed-item">
			<c-icon name="shop"></c-icon>
			<label>购物车</label>
		</navigator>
		<view class="add-shoppingCar" bindtap="addShoppingCar">加入购物车</view>
		<view class="buy" bindtap="submit">立即购买</view>
	</view>

</view>

<!--底部选择层-->
<tui-bottom-popup show="{{popupShow}}" tui-popup-class="tui-popup" bind:close="hidePopup">
	<view class="tui-popup-box">
		<view class="tui-product-box tui-padding">
			<image src="{{product.headimg}}" style="margin-left:12rpx" class="tui-popup-img"></image>
			<view class="tui-popup-price">
      	<view class="tui-number">{{product.name}}</view>
				<view class="tui-amount tui-bold">￥{{product.price}}</view>
			
			</view>
		</view>
		<scroll-view scroll-y class="tui-popup-scroll">
			<view class="tui-scrollview-box">


				<view class="tui-number-box tui-bold tui-attr-title">
					<view class="tui-attr-title">数量</view>
					<tui-numberbox max="99" min="1" value="{{number}}" bind:change="change"></tui-numberbox>
				</view>
			</view>
		</scroll-view>
		<view class="tui-operation tui-operation-right tui-right-flex tui-popup-btn">
			<tui-button type="red" tui-button-class="tui-btn-equals" shape="circle" size="mini" class="tui-flex-1" bind:click="addShoppingCar">加入购物车</tui-button>
			<tui-button type="warning" tui-button-class="tui-btn-equals" shape="circle" size="mini" class="tui-flex-1" bind:click="submit">立即购买</tui-button>
		</view>

		<tui-icon name="close-fill" color="#999" class="tui-icon-close" size="20" bindtap="hidePopup"></tui-icon>
	</view>
</tui-bottom-popup>