<view class="item-container">
	<!--header-->
	<!-- 搜索栏 -->
	<view class="tui-header">
		<navigator open-type="switchTab" url="search" class="tui-category" hover-class="opcity" hover-stay-time="150" bindtap="classify">
			<tui-icon name="manage-fill" color="#fff" size="22" tui-icon-class="tui-icon-category"></tui-icon>
			<view class="tui-category-scale">分类</view>
		</navigator>
		<navigator url="/pages/search/search/index" class="tui-rolling-search" hover-class="none">
			<icon type="search" size='13' color='#999'></icon>
			<swiper vertical="{{true}}" autoplay="{{true}}" circular="{{true}}" interval="8000" class="tui-swiper">
				<swiper-item wx:for="{{hotSearch}}" wx:key="{{index}}" class="tui-swiper-item" bindtap="search">
					<view class="tui-hot-item">{{item}}</view>
				</swiper-item>
			</swiper>
		</navigator>
	</view>
	<!-- 轮播广告 -->
	<view class='tui-notice-board'>
    <view class="tui-icon-bg">
      <tui-icon tui-icon-class="tui-rolling-icon" name-="news-fill" size='24' color='#f54f46'></tui-icon>
    </view>
    <view class="tui-scorll-view" bindtap='detail'>
      <view class="tui-notice {{animation?'tui-animation':''}}">每日菜价：猪肉31元/500g;牛肉60元/500g;菜心3元/500g;罗非鱼7元/500g.</view>
    </view>
  </view>
	<!--banner-->
	<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
		<swiper-item wx:for="{{banner}}" wx:key class="{{cardCur==index?'cur':''}}">
			<navigator url="../search/product/detail?pid={{item.pid}}"  class="swiper-item">
				<image src="{{item.image}}" mode="aspectFit"></image>
			</navigator>
		</swiper-item>
	</swiper>
	<!--banner-->
	<!--header-->
	<!-- 快捷入口 -->
	<view class="tui-product-category">
		<view class="tui-category-item" wx:for="{{category}}" wx:key="{{index}}" data-key="{{item.name}}" bindtap="herf" data-index="{{index}}">
			<image src="{{item.img}}" class="tui-category-img" mode="scaleToFill"></image>
			<view class="tui-category-name">{{item.name}}</view>
		</view>
	</view>

	<!-- 热品推荐 -->
	<view class="hot-title">
		<view class="tui-group-name" bindtap="more">
			<text>热品推荐</text>
			<tui-icon name="arrowright" size="20" color="#fff"></tui-icon>
		</view>
	</view>
	<view class="tui-banner-box">

		<swiper indicator-dots="true" autoplay="true" interval="5000" duration="150" class="tui-banner-swiper" circular="{{true}}" previous-margin="60rpx" next-margin="60rpx" bindchange="change">
			<swiper-item wx:for="{{hotProduct}}" wx:key="{{index}}" class="tui-banner-item">
				<!-- 轮播内容 -->
				<view class="tui-product-box tui-pb-20 tui-bg-white {{current!=index?'tui-banner-scale':''}}">

					<view class="tui-new-box">
						<view class="tui-new-item {{index!=0 && index!=1 ?'tui-new-mtop':''}}" wx:for="{{item}}" wx:for-item="item2" wx:key="{{index}}" bindtap="detail">
							<view class="tui-title-box">
								<view class="tui-new-title">{{item2.name}}</view>
								<view class="tui-new-price">
									<text class="tui-new-present">￥{{item2.price}}</text>
								</view>
							</view>
							<image src="{{item2.image}}" class="tui-new-img"></image>
						</view>
					</view>
				</view>
			</swiper-item>
		</swiper>
	</view>
	<!-- <view class="tui-product-box tui-pb-20 tui-bg-white">
    <view class="tui-group-name" bindtap="more">
      <text>热品推荐</text>
      <tui-icon name="arrowright" size="20" color="#fff"></tui-icon>
    </view>
    <view class="tui-new-box">
      <view class="tui-new-item {{index!=0 && index!=1 ?'tui-new-mtop':''}}" wx:for="{{hotProduct}}" wx:key="{{index}}" bindtap="detail">
        <view class="tui-title-box">
          <view class="tui-new-title">{{item.name}}</view>
          <view class="tui-new-price">
            <text class="tui-new-present">￥{{item.present}}</text>
            <text class="tui-new-original">￥{{item.original}}</text>
          </view>
        </view>
        <image src="{{item.image}}" class="tui-new-img"></image>
      </view>
    </view>
  </view> -->

	<!-- 精选好物 -->

	<view class="tui-product-box">
		<view class="tui-group-name">
			<text>精选好物</text>
		</view>
		<view class="tui-product-list">
			<view class="tui-product-container">
				<block wx:for="{{productList}}" wx:key="{{index}}" wx:if="{{(index+1)%2!=0}}">
					<template is="productItem" data="{{item,index:index}}" />
				</block>
			</view>
			<view class="tui-product-container">
				<block wx:for="{{productList}}" wx:key="{{index}}" wx:if="{{(index+1)%2==0}}">
					<template is="productItem" data="{{item,index:index}}" />
				</block>
			</view>
		</view>
	</view>

	<!--模板-->
	<template name="productItem">
		<!--商品列表-->
		<navigator class="tui-pro-item" hover-class="hover" hover-start-time="150" url="../search/product/detail?pid={{item.pid}}">
			<image src="{{item.headimg}}" class="tui-pro-img" mode="widthFix" />
			<view class="tui-pro-content">
				<view class="tui-pro-tit">{{item.name}}</view>
				<view>
					<view class="tui-pro-price">
						<text class="tui-sale-price">￥{{item.price}}</text>
						<!-- <text class="tui-factory-price">￥{{item.factory}}</text> -->
					</view>
					<view class="tui-pro-pay">{{item.sales_volume}}人付款</view>
				</view>
			</view>
		</navigator>
		<!--商品列表-->
	</template>

	<!--加载loadding-->
	<tui-loadmore visible="{{loadding}}" index="3" type="red"></tui-loadmore>
	<!-- <tui-nomore visible="{{!pullUpOn}}"></tui-nomore> -->
	<!--加载loadding-->
	<view class="tui-safearea-bottom"></view>
</view>