<view>
	<!--header-->
	<view class="tui-header-box" style="height:{{height}}px;background:rgba(255,255,255,{{opcity}})">
		<view class="tui-header" style="padding-top:{{top}}px;opacity:{{opcity}}">
			我的
		</view>
	</view>
	<!--header-->
	<view class="tui-mybg-box">
		<image src="/images/mine/img_bg_3x.png" class="tui-my-bg"></image>
		<view class="tui-header-center">
			<!-- 登录显示 -->
			<view class="hadLogin" wx:if="{{login}}">
				<image src="{{userInfo.userInfo.avatarUrl}}" class="tui-avatar" bindtap="href" data-type="3"></image>
				<view class="tui-info">
					<view class="tui-nickname">
						<text>{{userInfo.userInfo.nickName}}</text>
					</view>
					<view class="tui-explain">这家伙很懒…</view>
				</view>
			</view>
      <view class="login-box" wx:else>
          <image src="../../images/mine/headimg.png"></image>
        <navigator url="../login/index" class="goLogin">去登陆</navigator>
      </view>
			<!-- <view class="tui-set-box">
        <view class="tui-icon-box tui-icon-message" bindtap="href" data-type="1">
          <tui-icon name="message" color="#fff" size="{{26}}"></tui-icon>
          <view class="tui-badge tui-badge-white">1</view>
        </view>
        <view class="tui-icon-box tui-icon-setup" bindtap="href" data-type="2">
          <tui-icon name="setup" color="#fff" size="{{26}}"></tui-icon>
        </view>
      </view> -->
		</view>
		<!-- <view class="tui-header-btm" bindtap="href" data-type="5">
      <view class="tui-btm-item">
        <view class="tui-btm-num">25</view>
        <view class="tui-btm-text">收藏夹</view>
      </view>
      <view class="tui-btm-item">
        <view class="tui-btm-num">22</view>
        <view class="tui-btm-text">店铺关注</view>
      </view>
      <view class="tui-btm-item">
        <view class="tui-btm-num">3</view>
        <view class="tui-btm-text">喜欢的内容</view>
      </view>
      <view class="tui-btm-item">
        <view class="tui-btm-num">44</view>
        <view class="tui-btm-text">足迹</view>
      </view>
    </view> -->
	</view>
	<view class="tui-content-box">
		<view class="tui-box tui-order-box">
			<tui-list-cell arrow="{{true}}" padding="0" lineLeft="{{false}}" bind:click="href" data-type="4">
				<view class="tui-cell-header">
					<view class="tui-cell-title">我的订单</view>
					<view class="tui-cell-sub">查看全部订单</view>
				</view>
			</tui-list-cell>
			<view class="tui-order-list">
				<view class="tui-order-item" bindtap="href" data-type="4" data-currentTab="0">
					<view class="tui-icon-box">
						<image src="/images/mine/icon_daifukuan_3x.png" class="tui-order-icon"></image>
						<view class="tui-badge tui-badge-red">{{waitPay.length}}</view>
					</view>
					<view class="tui-order-text">待付款</view>
				</view>
				<view class="tui-order-item" bindtap="href" data-type="4" data-currentTab="1">
					<view class="tui-icon-box">
						<image src="/images/mine/icon_daifahuo_3x.png" class="tui-order-icon"></image>
						<view class="tui-badge tui-badge-red">{{delivery.length}}</view>
					</view>
					<view class="tui-order-text">待发货</view>
				</view>
				<view class="tui-order-item" bindtap="href" data-type="4" data-currentTab="2">
					<view class="tui-icon-box">
						<image src="/images/mine/icon_daishouhuo_3x.png" class="tui-order-icon"></image>
						<view class="tui-badge tui-badge-red" v-if="false">{{finish.length}}</view>
					</view>
					<view class="tui-order-text">待收货</view>
				</view>
				<!-- <view class="tui-order-item" bindtap="href" data-type="4">
					<view class="tui-icon-box">
						<image src="/images/mine/icon_pingjia_3x.png" class="tui-order-icon"></image>
						<view class="tui-badge tui-badge-red" v-if="false">12</view>
					</view>
					<view class="tui-order-text">评价</view>
				</view>
				<view class="tui-order-item" bindtap="href" data-type="4">
					<view class="tui-icon-box">
						<image src="/images/mine/icon_tuikuan_3x.png" class="tui-order-icon"></image>
						<view class="tui-badge tui-badge-red">2</view>
					</view>
					<view class="tui-order-text">退款/售后</view>
				</view> -->
			</view>
		</view>

		<!-- <view class="tui-box tui-assets-box" bindtap="href" data-type="6">
			<tui-list-cell padding="0" last="{{true}}" hover="{{false}}">
				<view class="tui-cell-header">
					<view class="tui-cell-title">我的资产</view>
				</view>
			</tui-list-cell>
			<view class="tui-order-list tui-assets-list">
				<view class="tui-order-item">
					<view class="tui-assets-num">
						<text>3</text>
						<view class="tui-badge-dot"></view>
					</view>
					<view class="tui-assets-text">优惠券</view>
				</view>
				<view class="tui-order-item">
					<view class="tui-assets-num">
						<text>7</text>
						<view class="tui-badge-dot"></view>
					</view>
					<view class="tui-assets-text">积分</view>
				</view>
				<view class="tui-order-item">
					<view class="tui-assets-num">
						<text>0</text>
					</view>
					<view class="tui-assets-text">红包</view>
				</view>
				<view class="tui-order-item">
					<view class="tui-assets-num">
						<text>1</text>
					</view>
					<view class="tui-assets-text">礼品卡</view>
				</view>
				<view class="tui-order-item">
					<view class="tui-assets-num">
						<text>20</text>
					</view>
					<view class="tui-assets-text">津贴</view>
				</view>
			</view>
		</view> -->

		<view class="tui-box tui-tool-box" bindtap="href" data-type="7">
			<tui-list-cell arrow="{{true}}" padding="0" lineLeft="{{false}}">
				<view class="tui-cell-header">
					<view class="tui-cell-title">常用工具</view>
					<view class="tui-cell-sub">查看更多</view>
				</view>
			</tui-list-cell>
			<view class="tui-order-list tui-flex-wrap">
				<navigator url="../mine/address/index" class="tui-tool-item">
					<view class="tui-icon-box">
						<tui-icon name="home" color="#f43f3b" size="{{32}}"></tui-icon>
					</view>
					<view class="tui-tool-text">收货地址</view>
				</navigator>
				<view class="tui-tool-item">
					<view class="tui-icon-box">
						<tui-icon name="wallet" color="#f43f3b" size="{{32}}"></tui-icon>
					</view>
					<view class="tui-tool-text">钱包</view>
				</view>
				<view class=" tui-tool-item">
					<view class="tui-icon-box">
						<tui-icon name="redpacket" color="#f43f3b" size="{{32}}"></tui-icon>
					</view>
					<view class="tui-tool-text">领券中心</view>
				</view>
				<view class=" tui-tool-item">
					<view class="tui-icon-box">
						<tui-icon name="kefu" color="#f43f3b" size="{{32}}"></tui-icon>
					</view>
					<view class="tui-tool-text">客服服务</view>
				</view>
				<view class="tui-tool-item">
					<view class="tui-icon-box">
						<tui-icon name="wifi" color="#f43f3b" size="{{32}}"></tui-icon>
					</view>
					<view class="tui-tool-text">附近菜友</view>
				</view>
				<view class="tui-tool-item">
					<view class="tui-icon-box">
						<tui-icon name="explain" color="#f43f3b" size="{{32}}"></tui-icon>
					</view>
					<view class="tui-tool-text">帮助说明</view>
				</view>
				<navigator url="../mine/distribution/index" class="tui-tool-item" wx:if="{{administrator}}">
					<view class="tui-icon-box">
						<tui-icon name="send" color="#f43f3b" size="{{32}}"></tui-icon>
					</view>
					<view class="tui-tool-text">订单配送</view>
				</navigator>
				<navigator url="../mine/addData/index" class="tui-tool-item" wx:if="{{administrator}}">
					<view class="tui-icon-box">
						<tui-icon name="edit" color="#f43f3b" size="{{32}}"></tui-icon>
					</view>
					<view class="tui-tool-text">后台管理</view>
				</navigator>
			</view>
		</view>
		<!--加载loadding-->
		<tui-loadmore visible="{{loadding}}" index="{{3}}" type="red"></tui-loadmore>
	</view>
</view>